user www-data;
worker_processes auto;
daemon off;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    log_format main "$request_method $request_uri $status; [$http_fly_client_ip, $http_user_agent]";
    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    # Gzip Settings
    gzip on;

    server {
        listen 8001 default_server;

        port_in_redirect off;

        root /var/www/html;
        index index.html;

        try_files $uri @puma;

        location @puma {
            proxy_pass http://localhost:8002;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location ~ /(live|low).mp3 {
            proxy_pass http://localhost:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}
